Categories:Multimedia
License:GPLv3+
Web Site:
Source Code:https://github.com/Ph1b/MaterialAudiobookPlayer
Issue Tracker:https://github.com/Ph1b/MaterialAudiobookPlayer/issues

Auto Name:Material Player
Summary:Simple audiobook player
Description:
Audiobook player with the following basic features:

* Remembers last position
* Easy, intuitive interface
* Sleep-timer
* Easily jump to a position
.

Repo Type:git
Repo:https://github.com/Ph1b/MaterialAudiobookPlayer

Build:1.2.1,5
    commit=348a47364b151f698c8
    subdir=audiobook
    gradle=yes

Build:1.2.2,6
    commit=1.2.2
    subdir=audiobook
    gradle=yes

Build:1.2.5.1,10
    commit=v1.2.5.1
    subdir=audiobook
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]*$
Current Version:1.2.5.1
Current Version Code:10

