Categories:Office
License:GPLv3+
Web Site:http://boilr.mobi
Source Code:https://github.com/andrefbsantos/boilr
Issue Tracker:https://github.com/andrefbsantos/boilr/issues
Donate:http://boilr.mobi#donate
Bitcoin:1PHuSWfuAwR6oz9qV93rTdMVozfM85Qqxx

Auto Name:Boilr
Summary:Cryptocurrency and bullion price alarms
Description:
Monitor cryptocurrencies and bullion prices and trigger alarms
according to user settings.

Supports 2 types of alarms:

* Price Hit - Triggered when price crosses the alarm's upper or lower limit.
* Price Change - Triggered when price changes more than X amount (in currency or percentage) in a specified time frame (e.g. 1 day).

Sound and vibration are configurable globally and individually for each alarm.
Lists of exchanges, pairs and alarms are fully searchable, allowing a quick
alarm setup and configuration.

Market data is retrieved directly from the exchanges using WiFi or mobile
data (if allowed). Boilr supports all [https://github.com/andrefbsantos/libdynticker/#supported-exchanges exchanges available on libdynticker],
as all their pairs.
.

Repo Type:git
Repo:https://github.com/andrefbsantos/boilr.git

Build:0.0.0,1
    commit=0.0.0
    maven=yes
    srclibs=libdynticker@0.0.0,libpricealarm@0.0.0
    prebuild=sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml $$libpricealarm$$/pom.xml && \
        pushd $$libdynticker$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd && \
        pushd $$libpricealarm$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd

Build:0.2.0,3
    commit=0.2.0
    maven=yes
    srclibs=libdynticker@0.2.0,libpricealarm@0.0.1
    prebuild=sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml $$libpricealarm$$/pom.xml && \
        pushd $$libdynticker$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd && \
        pushd $$libpricealarm$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.2.0
Current Version Code:3

