Categories:Games
License:MIT
Web Site:http://chris.boyle.name/projects/android-puzzles
Source Code:https://github.com/chrisboyle/sgtpuzzles
Issue Tracker:https://github.com/chrisboyle/sgtpuzzles/issues

Auto Name:Puzzles
Summary:33 single-player logic games
Description:
A port of Simon Tatham's Portable Puzzle Collection, a collection of 34 single-player
logic games.
.

Repo Type:git
Repo:https://github.com/chrisboyle/sgtpuzzles.git

Build:9561.1,72
    commit=9561.1
    init=sed -i 's/android-8/android-15/g' build.properties && \
        rm -f build.xml
    prebuild=echo -e 'APP_ABI=armeabi x86\nAPP_CFLAGS += -Wno-error=format-security' > jni/Application.mk && \
        sed -i '261 i \\t\tpaint.setStyle(Paint.Style.FILL);' src/name/boyle/chris/sgtpuzzles/GameView.java
    buildjni=yes

Maintainer Notes:
I've built binaries for x86 but haven't run it on a device; mips doesn't build with ndk-r9c
One line sed patch is to fix issue #77; shouldn't be needed in next version
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:10167.1
Current Version Code:74

